<html>
<head>
<title> | Ultimate-Bot | </title>
<link rel="icon" type="image/png" href="logo.jpg"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p style="background-image: url('galaxy.jpg');">
    
    
<div id="abc">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Support Server</a></li>
            <li><a href="#">Invite Link</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</div>

  <h1>test</h1>
  
</body>
</html>
